***************************************************************************
Thank you for all of your details - here is the information you provided:
Favorite protein source: .........................Vanilla Yogurt
Daily calorie target: ............................1900
Meals per day: ...................................3
Weekly workout hours: ............................4

Here are your suggested daily macros:
Protein: .........................................142 grams (570 cal)
Carbs: ...........................................190 grams (760 cal)
Fats: ............................................63 grams (570 cal)

For your 3 meals per day, your macro targets per meal are:
Protein grams per meal: ..........................47
Carbs grams per meal:   ..........................63
Fats grams per meal:    ..........................21
***************************************************************************
Keep fueling with Vanilla Yogurt to hit that 142 grams of protein!
Remember to hit your 4 hours of weightlifting per week...
And keep lifting heavy, Brittany Kennedy!

